<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
</head>

<body class="ocean">
  <div class="bubble bubble--1"></div>
  <div class="bubble bubble--2"></div>
  <div class="bubble bubble--3"></div>
  <div class="bubble bubble--4"></div>
  <div class="bubble bubble--5"></div>
  <div class="bubble bubble--6"></div>
  <div class="bubble bubble--7"></div>
  <div class="bubble bubble--8"></div>
  <div class="bubble bubble--9"></div>
  <div class="bubble bubble--10"></div>
  <div class="bubble bubble--11"></div>
  <div class="bubble bubble--12"></div>
  <div class="container">
    <div class="name row mx-auto text-center pt-5" style="margin-top: 3%;">
      <h2>Cascade</h2>
      <h2>Cascade</h2>
    </div>
    <div class="row mx-auto text-center">
      <span>
        <h2 class="text-white">Cascade - an Atlanta Hackathon by HackClub!</h2>
      </span>
    </div>
    <div class="w-100 mx-auto pb-5 mt-5 d-flex justify-content-center">
      <div class="box">
        <div id="inner_box">
          <p>hey</p>
        </div>
      </div>
    </div>

    <div class="action_bubble_container" id="action1" onclick="setText('welcome')">
      <image src="bubble.png" width="100%;"></image>
      <h4 class="action_bubble_text">Information</h4>
    </div>
    <div class="action_bubble_container" id="action2" onclick="setText('tracks')">
      <image src="bubble.png" width="100%;"></image>
      <h4 class="action_bubble_text">Tracks</h4>
    </div>
    <div class="action_bubble_container" id="action3" onclick="setText('faqs')">
      <image src="bubble.png" width="100%;"></image>
      <h4 class="action_bubble_text">FAQs</h4>
    </div>
    <div class="kelp_container">
      <img src="2.png" class="kelp" id="kelp1">
      <img src="4.png" class="kelp" id="kelp3">
      <img src="3.png" class="kelp" id="kelp4">
      <img src="2.png" class="kelp" id="kelp5">
    </div>
    <image src="orpheus.png" id="orpheus">
    <image src="orpheus_design.png" id="orpheus_design">
      <script src="script.js"></script>
</body>

</html>
